/*================================================================================
  Item Name: API Themes
  Description: Premium Bootstrap API Template
  Author: Pixxett
  Author URL: http://www.pixxett.com
================================================================================*/

/*------------------------------------------------------------------
[Table of contents]

1. Body
2. Loader
3. Header
4. Sidebar
5. Content
	a. Page header and title
	b. Typography
6. Footer
-------------------------------------------------------------------*/

/* 1. Body */

body {
  background: #364760;
  color: #58666e;
  margin: 0;
  line-height: 1.7em;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  outline: 0;
  text-Shadow: 0 0 1px rgba(0, 0, 0, 0.2);
}

/* Color Class */

.color1 {
  color: #37363e;
}
.color2 {
  color: #58666e;
}
.color3 {
  color: #e4e4e4;
}
.color4 {
  color: #f5f5f5;
}
.color5 {
  color: #399bff;
}
.color6 {
  color: #33577b;
}
.color7 {
  color: #26a65b;
}
.color8 {
  color: #51b7a3;
}
.color9 {
  color: #f39c12;
}
.color10 {
  color: #ef4836;
}
.color11 {
  color: #9a80b9;
}
.color12 {
  color: #a2ded0;
}
.color13 {
  color: #d2527f;
}
.color14 {
  color: #c78568;
}
.color15 {
  color: #e99844;
}
/* Color Class Background */
.color0-bg {
  background: #3d464d;
}
.color1-bg {
  background: #364760;
}
.color2-bg {
  background: #58666e;
}
.color3-bg {
  background: #e4e4e4;
}
.color4-bg {
  background: #f5f5f5;
}
.color5-bg {
  background: #364760;
}
.color6-bg {
  background: #33577b;
}
.color7-bg {
  background: #3a2649;
}
.color8-bg {
  background: #008975;
}
.color9-bg {
  background: #2c2c46;
}
.color10-bg {
  background: #2c2c2e;
}
/****************************/
/** Basic **/
/****************************/
.pa-0 {
  padding: 0px !important;
}

.pa-5 {
  padding: 5px !important;
}

.pa-10 {
  padding: 10px !important;
}

.pa-15 {
  padding: 15px !important;
}

.pa-20 {
  padding: 20px !important;
}

.pa-25 {
  padding: 25px !important;
}

.pa-30 {
  padding: 30px !important;
}

.pt-0 {
  padding-top: 0px !important;
}

.pt-5 {
  padding-top: 5px !important;
}

.pt-10 {
  padding-top: 10px !important;
}

.pt-15 {
  padding-top: 15px !important;
}

.pt-20 {
  padding-top: 20px !important;
}

.pt-25 {
  padding-top: 25px !important;
}

.pt-30 {
  padding-top: 30px !important;
}

.pt-35 {
  padding-top: 35px !important;
}

.pt-40 {
  padding-top: 40px !important;
}

.pt-45 {
  padding-top: 45px !important;
}

.pt-50 {
  padding-top: 50px !important;
}

.pb-0 {
  padding-bottom: 0px !important;
}

.pb-5 {
  padding-bottom: 5px !important;
}

.pb-10 {
  padding-bottom: 10px !important;
}

.pb-15 {
  padding-bottom: 15px !important;
}

.pb-20 {
  padding-bottom: 20px !important;
}

.pb-25 {
  padding-bottom: 25px !important;
}

.pb-30 {
  padding-bottom: 30px !important;
}

.pb-35 {
  padding-bottom: 35px !important;
}

.pb-40 {
  padding-bottom: 40px !important;
}

.pb-45 {
  padding-bottom: 45px !important;
}

.pb-50 {
  padding-bottom: 50px !important;
}

.pl-0 {
  padding-left: 0px !important;
}

.pl-5 {
  padding-left: 5px !important;
}

.pl-10 {
  padding-left: 10px !important;
}

.pl-15 {
  padding-left: 15px !important;
}

.pl-20 {
  padding-left: 20px !important;
}

.pl-25 {
  padding-left: 25px !important;
}

.pl-30 {
  padding-left: 30px !important;
}

.pl-35 {
  padding-left: 35px !important;
}

.pl-40 {
  padding-left: 40px !important;
}

.pl-45 {
  padding-left: 45px !important;
}

.pl-50 {
  padding-left: 50px !important;
}

.pr-0 {
  padding-right: 0px !important;
}

.pr-5 {
  padding-right: 5px !important;
}

.pr-10 {
  padding-right: 10px !important;
}

.pr-15 {
  padding-right: 15px !important;
}

.pr-20 {
  padding-right: 20px !important;
}

.pr-25 {
  padding-right: 25px !important;
}

.pr-30 {
  padding-right: 30px !important;
}

.pr-35 {
  padding-right: 35px !important;
}

.pr-40 {
  padding-right: 40px !important;
}

.pr-45 {
  padding-right: 45px !important;
}

.pr-50 {
  padding-right: 50px !important;
}

.ma-0 {
  margin: 0px !important;
}

.ma-5 {
  margin: 5px !important;
}

.ma-10 {
  margin: 10px !important;
}

.ma-15 {
  margin: 15px !important;
}

.ma-20 {
  margin: 20px !important;
}

.ma-25 {
  margin: 25px !important;
}

.ma-30 {
  margin: 30px !important;
}

.mt-0 {
  margin-top: 0px !important;
}

.mt-5 {
  margin-top: 5px !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.mt-15 {
  margin-top: 15px !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.mt-25 {
  margin-top: 25px !important;
}

.mt-30 {
  margin-top: 30px !important;
}

.mt-35 {
  margin-top: 35px !important;
}

.mt-40 {
  margin-top: 40px !important;
}

.mt-45 {
  margin-top: 45px !important;
}

.mt-50 {
  margin-top: 50px !important;
}

.mt-55 {
  margin-top: 55px !important;
}

.mt-60 {
  margin-top: 60px !important;
}

.mt-65 {
  margin-top: 65px !important;
}

.mt-70 {
  margin-top: 70px !important;
}

.mt-75 {
  margin-top: 75px !important;
}

.mt-80 {
  margin-top: 80px !important;
}

.mt-85 {
  margin-top: 85px !important;
}

.mt-90 {
  margin-top: 90px !important;
}

.mt-95 {
  margin-top: 95px !important;
}

.mb-0 {
  margin-bottom: 0px !important;
}

.mb-5 {
  margin-bottom: 5px !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.mb-15 {
  margin-bottom: 15px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-25 {
  margin-bottom: 25px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mb-35 {
  margin-bottom: 35px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mb-45 {
  margin-bottom: 45px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.mb-55 {
  margin-bottom: 55px !important;
}

.mb-60 {
  margin-bottom: 60px !important;
}

.mb-65 {
  margin-bottom: 65px !important;
}

.mb-70 {
  margin-bottom: 70px !important;
}

.mb-75 {
  margin-bottom: 75px !important;
}

.mb-80 {
  margin-bottom: 80px !important;
}

.mb-85 {
  margin-bottom: 85px !important;
}

.mb-90 {
  margin-bottom: 90px !important;
}

.mb-95 {
  margin-bottom: 95px !important;
}

.ml-0 {
  margin-left: 0px !important;
}

.ml-5 {
  margin-left: 5px !important;
}

.ml-10 {
  margin-left: 10px !important;
}

.ml-15 {
  margin-left: 15px !important;
}

.ml-20 {
  margin-left: 20px !important;
}

.ml-25 {
  margin-left: 25px !important;
}

.ml-30 {
  margin-left: 30px !important;
}

.ml-35 {
  margin-left: 35px !important;
}

.ml-40 {
  margin-left: 40px !important;
}

.ml-45 {
  margin-left: 45px !important;
}

.ml-50 {
  margin-left: 50px !important;
}

.ml-55 {
  margin-left: 55px !important;
}

.ml-60 {
  margin-left: 60px !important;
}

.mr-0 {
  margin-right: 0px !important;
}

.mr-5 {
  margin-right: 5px !important;
}

.mr-10 {
  margin-right: 10px !important;
}

.mr-15 {
  margin-right: 15px !important;
}

.mr-20 {
  margin-right: 20px !important;
}

.mr-25 {
  margin-right: 25px !important;
}

.mr-30 {
  margin-right: 30px !important;
}

.mr-35 {
  margin-right: 35px !important;
}

.mr-40 {
  margin-right: 40px !important;
}

.mr-45 {
  margin-right: 45px !important;
}

.mr-50 {
  margin-right: 50px !important;
}

.mr-55 {
  margin-right: 55px !important;
}

.mr-60 {
  margin-right: 60px !important;
}

.ml-auto {
  margin-left: auto !important;
}

.mr-auto {
  margin-right: auto !important;
}
.m_auto {
  margin: 0 auto !important;
  float: none !important;
}
.mp_none {
  margin: 0px !important;
  padding: 0px !important;
}

.font-w-300 {
  font-weight: 300;
}
.font-w-400 {
  font-weight: 400;
}
.font-w-600 {
  font-weight: 600;
}
.font-w-700 {
  font-weight: 700;
}
.font-w-800 {
  font-weight: 800;
}
.colorsheme {
  border-radius: 3px;
  margin-right: 5px;
  margin-bottom: 3px;
  float: left;
  width: 30px;
  height: 30px;
}

a {
  color: #15a6f9;
  text-decoration: none;
}
a:focus, input,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: 0px;
}
input, select {
  height: 34px;
  border-radius: 3px;
  padding-left: 10px;
  font-size: 14px;
  background: #fff;
  border: 1px solid #BDC4C9;
  box-shadow: inset 0px 1px 0px #F1F0F1;
}

/* 2. loader */

.loading {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: #364760;
  opacity: 0.99;
}
.loading img {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 50%;
  right: 50%;
  bottom: 50%;
  top: 50%;
  margin: -20px;
}

/* 3. Header */

#top {
  height: 60px;
  background: #364760;
  color: #fff;
  width: 100%;
  position: fixed;
  z-index: 900;
  top: 0;
  background-image: url(../img/inner_bg.png);
  background-position: 0px 0px;
  background-repeat: repeat-x;
}
.applogo {
  width: 250px;
  height: 60px;
  background: rgba(0, 0, 0, 0.14);
  color: #fff;
  position: relative;
  padding: 19px 0 0 0px;
  float: left;
  text-align: center;
}
.applogo .logo {
  color: #fff;
  font-size: 26px;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
}
.applogo .logo span {
  font-weight: 100;
}
.searchform {
  width: 220px;
  margin: 0 20px;
  float: left;
  padding-top: 14px;
  position: relative;
}
.searchbox {
  border-radius: 999px;
  border: none;
  height: 32px;
  width: 220px;
  padding-left: 20px;
  padding-right: 36px;
  background: rgba(255, 255, 255, 0.95);
  color: #37363e;
  box-shadow: none;
}
.searchbutton {
  border: none;
  color: rgba(0, 0, 0, 0.5);
  background: none;
  position: absolute;
  top: 18px;
  font-size: 16px;
  right: 15px;
}
.topmenu {
  float: left;
  padding-top: 20px;
  padding-left: 0;
  font-weight: 600;
  margin-left: -7px;
}
.topmenu li {
  display: inline;
}
.topmenu a {
  color: rgba(255, 255, 255, 0.9);
  padding: 7px;
}
.dropdown-menu {
  min-width: 100px;
  font-size: inherit;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.09);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.09);
}
.topmenu li {
  display: inline;
}
.dropdown-menu li {
  position: relative;
}
.dropdown-menu > li > a {
  padding: 9px 20px;
  color: #3D464D;
}
.dropdown-menu a {
  cursor: pointer;
}


/* 4. Sidebar */

.sidebar-open-button {
  height: 60px;
  font-size: 22px;
  display: block;
  width: 62px;
  text-align: center;
  float: left;
  color: rgba(255, 255, 255, 0.6);
  padding-top: 19px;
  border-right: 1px solid rgba(255, 255, 255, 0.14);
  z-index: 1;
}
.sidebar-open-button:hover, .sidebar-open-button:focus, .sidebar-open-button-mobile:hover, .sidebar-open-button-mobile:focus {
  color: rgba(255, 255, 255, 1);
}
.sidebar-open-button-mobile {
  height: 60px;
  display: none;
  font-size: 22px;
  width: 62px;
  text-align: center;
  float: left;
  color: rgba(255, 255, 255, 0.6);
  padding-top: 19px;
  border-right: 1px solid rgba(255, 255, 255, 0.14);
}
.sidepanel-open-button {
  height: 60px;
  font-size: 22px;
  display: block;
  width: 62px;
  text-align: center;
  float: right;
  color: rgba(0, 0, 0, 0.6);
  padding-top: 19px;
  border-left: 1px solid rgba(0, 0, 0, 0.14);
  z-index: 1;
}
.dropdown-menu > li > a {
  padding: 9px 20px;
  color: #3D464D;
}
.dropdown-menu-list li a {
  padding-left: 40px;
}
.label-danger {
  background: #ef4836;
}
.dropdown-menu-list .badge {
  right: 20px;
  font-weight: normal;
  margin-left: 5px;
  padding: 2px 6px;
  font-size: 11px;
}
.dropdown-menu-list .falist {
  position: absolute;
  left: 15px;
  top: 11px;
  font-size: 15px;
}
.sidepanel-open-button {
  height: 60px;
  font-size: 22px;
  display: block;
  width: 62px;
  text-align: center;
  float: right;
  color: rgba(0, 0, 0, 0.6);
  padding-top: 19px;
  border-left: 1px solid rgba(0, 0, 0, 0.14);
  z-index: 1;
}
.sidebar {
  width: 250px;
  top: 60px;
  left: 0;
  font-family: 'Montserrat', sans-serif;
  background: #364760;
  font-size: 14px;
  font-weight: normal;
  z-index: 500;
  color: rgba(255, 255, 255, 0.8);
  position: fixed;
  height: 100%;
  min-height: 100%;
}
.sidebar-panel {
  background: none;
  margin: 0px 0px 0px 0px;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 15px 0px;
}
.sidebar-panel:last-child {
  border-bottom: 0px solid rgba(255, 255, 255, 0.1);
}
.sidebar-panel li {
  padding: 0px 15px;
}
.sidebar-panel li a, .sidebar-panel li span {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  padding: 8px 15px 8px 15px;
  position: relative;
}
.sidebar-panel li a:hover, .sidebar-panel li a:focus {
  background: none;
  color: rgba(255, 255, 255, 1);
}
.sidebar-panel li a.current {
  color: rgba(255, 255, 255, 1);
}
.sidebar-panel li ol a {
  padding: 6px 15px 6px 15px;
}
.sidebar-panel li a i {
  margin-right: 5px;

}
.sidebar-panel li a .caret {
  position: absolute;
  right: 20px;
  top: 18px;
  color: rgba(255, 255, 255, 0.4);
}
.sidebar-panel li ul {
  display: none;
  padding: 0;
  background: rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 13px;
  margin: 0 -20px 0 -20px;
  font-weight: 400;
}
ol.sidebar-panel li ol {
  border-top: 0;
  font-size: 12px;
  height: 100% !important;
  margin: 0;
  list-style-type: none;
  padding: 0px;
  background: rgba(0,0,0,0.2);
  display: none;
}
.sidebar-panel li ul li {
  position: relative;
  margin: 0;
}
.sidebar-panel li ul li a {
  margin: 0px;
  color: rgba(255, 255, 255, 0.6);
  padding: 9px 20px 9px 20px;
}

/* 5. Content */


.textwidget {
  display: inline-block;
  width: 32%;
  margin-right: 24px;
  vertical-align: top;
}
.textwidget:nth-child(even) {
  margin-right: 0px;
}
.textwidget .promo i {
  display: inline-block;
  margin-right: 15px;
  font-size: 24px;
  vertical-align: middle;
  color: #0099e5;
}
.textwidget .promo {
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
}
.textwidget .promo h3 {
  margin-top: 0;
  margin-bottom: 12px;
  padding-top: 6px;
  padding-bottom: 12px;
  border-bottom: 1px solid #f1f1f1;
  position: relative;
  font-weight: 600;
  font-size: 18px;
  display: block;
}
.textwidget .promo h3:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 42px;
  border-bottom: 1px solid #ccc;
}
.textwidget ul {
  list-style-type: disc;
}
.textwidget ul li  {
  background: #fff;
  color: #777777;
  font-size: 15px;
  text-shadow: none;
  padding: 0px;
  margin-bottom: 5px;
}
.text-widget-wrapper {
  position: relative;
  overflow: hidden;
}
.text-widget-wrapper h1 {
  font-size: 34px;
}
.text-widget-wrapper h2 {
  font-size: 30px;
}
.text-widget-wrapper h3 {
  font-size: 24px;
}
.text-widget-wrapper h4 {
  font-size: 22px;
}
.text-widget-wrapper h5 {
  font-size: 20px;
}
.text-widget-wrapper h6 {
  font-size: 16px;
}
.text-widget-wrapper p {
  background: #fff;
  color: #666666;
  position: relative;
  font-size: 15px;
  border-radius: 3px;
  text-shadow: none;
  padding: 0px 0px 12px 0px;
  margin-bottom: 0px;
}
.text-widget-wrapper1 {
  position: relative;
  overflow: hidden;
}

.text-widget-wrapper code, .text-widget-wrapper pre {
  font-family: "Courier New", Courier, monospace;
  font-size: 15px;
}
.text-widget-wrapper pre {
  border: 1px solid #e4e4e4;
}
.text-widget-wrapper code, .text-widget-wrapper pre {
  color: #666;
  direction: ltr;
  text-align: left;
  white-space: pre-wrap;
  word-break: break-word;
  word-spacing: normal;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  border: none;
}
.fa-item {
  padding: 6px 0;
  position: relative;
  padding-left: 50px;
  font-size: 14px;
  color: #37363e;
  border-radius: 3px;
  border: 5px solid #fff;
}
.fa-item .fa {
  position: absolute;
  left: 10px;
  font-size: 20px;
  color: #444;
  display: block;
  width: 40px;
  text-align: center;
}

.content {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 80px;
  margin-left: 250px;
  background: #e8ebf1;
  overflow: hidden;
}

/* a. Page header and title */

.page-header {
  background: #fff;
  margin: -20px -15px 20px -15px;
  padding: 20px;
  border-bottom: none;
  position: relative;
}
.page-header .title {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  line-height: normal;
  font-weight: normal;
  color: #37363e;
  padding-bottom: 6px;
}
.page-header .discription {
  background: none;
  padding: 0;
  margin: 0;
  font-weight: 600;
}
.page-header .discription .active {
  font-weight: normal;
  color: #777;
  text-shadow: none;
}
.container-widget {
  padding: 0;
  margin-left: 0px;
  margin-right: 0px;
}
.topstats {
  background: #fff;
  color: #76747A;
  position: relative;
  font-size: 12px;
  border-radius: 3px;
  margin-left: 0px;
  margin-right: 0px;
  text-shadow: none;
  padding: 12px 0;
}
.method .method-area .method-example {
  margin-left: 0;
  margin-bottom: 15px;
}
.method-area-wrapper .method-area {
  background: #fff;
  color: #666;
  position: relative;
  font-size: 14px;
  border-radius: 3px;
  text-shadow: none;
  padding: 12px 20px;
  margin-bottom: 25px;
  overflow: hidden;
}
#documenter_content code, #documenter_content pre {
  font-family: "Courier New", Courier, monospace;
  font-size: 14px;
}
#documenter_content pre {
  border: 1px solid #e4e4e4;
}
#documenter_content .method {
  display: block;
  width: 100%;
  overflow: hidden;
  padding-top: 70px;
  margin-top: -70px;
}
.method .method-example code, .method .method-example pre {
  color: #666;
  direction: ltr;
  text-align: left;
  white-space: pre-wrap;
  word-break: break-word;
  word-spacing: normal;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  border: none;
}
.method .method-example h1,
.method .method-example h2,
.method .method-example h3,
.method .method-example h4,
.method .method-example h5 {
  max-width: 768px;
}

.method .method-example .table {
  margin: 30px 0 45px;
  overflow: hidden;
  background: #f5f5f5;
  border: 1px solid #e5e5e5;
  color: #666;
}
.method .method-example .table .table-container {
  table-layout: fixed;
  width: 100%;
  background-clip: padding-box;
}
.method .method-example .table .table-container tr:nth-child(odd) {
  background: rgba(0,0,0,.1);
}
.method .method-example .table .table-container tr td,
.method .method-example .table .table-container tr th {
  display: table-cell;
  padding: 9px 20px;
  vertical-align: top;
}
.method .method-example .table .table-container tr td.table-row-property,
.method .method-example .table .table-container tr th.table-row-property {
  width: 140px;
  font-weight: 600;
  text-align: right;
}
.method .method-example .table .table-container tr:first-child td,
.method .method-example .table .table-container tr:first-child th {
  padding-top: 16px;
}
.method .method-example .table .table-header {
  padding: 14px 20px;
  border-bottom: 1px solid #e5e5e5;
  color: #666;
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
  text-transform: uppercase;
}
.method .method-copy .method-list .method-list-group {
  margin-top: 8px;
  border-top: 1px solid #e1e8ed;
  padding: 0px;
}
.method .method-copy .method-list .method-list-group .method-list-item {
  zoom: 1;
  padding: 17px 0;
  border-bottom: 1px solid #f0f4f7;
  line-height: 24px;
  list-style: none;
  margin-left: 36px;
  margin-bottom: 6px;
}

.method .method-copy .method-list .method-list-group .method-list-item .method-list-item-label {
  font-size: 13px;
  line-height: 21px;
  word-break: break-all;
  white-space: normal;
  width: 180px;
  position: relative;
  z-index: 5;
  float: left;
  text-align: right;
  margin: 0px;
}

.method .method-copy .method-list .method-list-group .method-list-item .method-list-item-description {
  line-height: 21px;
  margin: 0 0 0 200px;
  position: relative;
  z-index: 10;
  background: #fff;
}
.method .method-copy tt {
  box-sizing: border-box;
  display: inline-block;
  padding: 0 5px;
  background: #fafcfc;
  border: 1px solid #f0f4f7;
  border-radius: 4px;
  color: #b93d6a;
  font-family: Source Code Pro,Menlo,monospace;
  line-height: 20px;
  font-size: 12px;
}
.method .method-copy code {
  padding: 0 7px;
  border-radius: 4px;
  font-family: Source Code Pro,Menlo,monospace;
  line-height: 20px;
  font-size: 12px;
}
.panel-title {
  font-family: 'Montserrat', sans-serif;
  color: #58666e;
  font-size: 16px;
  font-weight: 400;
  padding: 16px 20px;
  margin:0px -15px;
  background: #fff;
  margin-bottom: 5px;
  border-bottom: none;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel-body, .panel-heading {
  padding: 0;
  color: inherit;
  background-color: transparent;
  border-color: transparent;
}
.method .method-copy .method-list .method-list-group .method-list-item {
  padding: 17px 0;
  border-bottom: 1px solid #ddd;
  line-height: 24px;
  list-style: none;
  margin: 0px;
}
.table-responsive {
  border: 0px solid #ddd;
}

/* Typography */

h4, h5 {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}
h5 {
  color: #939da3;
}
mark {
  background: #FBDDAC;
  padding: 2px 4px;
  border-radius: 3px;
}
code {
  background: #EDF6FF;
  padding: 2px 2px;
  color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: inherit;
  font-weight: 400;
  line-height: 1.6;
  color: #37363e;
}
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  letter-spacing: -0.02em;
}
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 15px;
  margin-bottom: 10px;
}
h1,
.h1 {
  font-size: 28px;
}
h2,
.h2 {
  font-size: 24px;
}
h3,
.h3 {
  font-size: 22px;
}
h4,
.h4 {
  font-size: 18px;
}
h5,
.h5 {
  font-size: 16px;
}
h6,
.h6 {
  font-size: 15px;
}
.text-st {
  color: #666;
}
.lead {
  line-height: 1.7em;
}
blockquote {
  background: #f2f2f2;
  padding: 16px 20px;
  border-radius: 3px;
  border-left: 5px solid #ccc;
}
blockquote footer,
blockquote small,
blockquote .small {
  display: block;
  font-size: 80%;
  line-height: 1.42857143;
  color: inherit;
  opacity: 0.6;
  text-shadow: none;
}
.blockquote-reverse,
blockquote.pull-right {
  border-right: 5px solid #ccc;
}
blockquote.darker-grey {
  background: url(../img/blockquotes-bg.jpg);
  background-position: top left;
  background-repeat: repeat;
  border: none;
  color: #ffffff;
  padding-left: 50px;
  position: relative;
}
blockquote.darker-grey:before {
  content: "";
  width: 3px;
  height: 65%;
  background: #a3fd67;
  position: absolute;
  z-index: 1;
  left: 25px;
}
blockquote.darker-grey footer, blockquote.darker-grey small, blockquote.darker-grey .small {
  margin-top: 15px;
}

blockquote.solid-pink {
  background: url(../img/blockquotes-pink.jpg);
  background-position: top left;
  background-repeat: repeat;
  border: none;
  color: #e6a27f;
  position: relative;
  display: inline-block;
  padding: 50px;
}
blockquote.solid-pink .quote {
  background: #e6a27f;
  position: relative;
  color: #fff;
  font-size: 40px;
  display: inline-block;
  left: 50%;
  width: 90px;
  height: 90px;
  padding-top: 5px;
  border-radius: 999px;
  text-align: center;
  margin-left: -45px;
  margin-bottom: 15px;
}
blockquote.solid-pink .quote:before {
  font-size: 40px;
  font-family: FontAwesome;
  font-weight: 400;
  content: '\f10d';
  vertical-align: top;
  padding-top: 5px;
  display: block;
  line-height: 70px;
}
blockquote.solid-pink p {
  width: 50%;
  margin: auto;
  text-align: center;
  line-height: 1.8;
}
blockquote.solid-pink footer, blockquote.solid-pink small, blockquote.solid-pink .small {
  margin-top: 15px;
  text-align: center;
  opacity: .9;
}

blockquote.darker-blue {
  background: url(../img/blockquotes-blue.jpg);
  background-position: top left;
  background-repeat: repeat;
  border: none;
  color: #bdefff;
  position: relative;
  display: inline-block;
  padding: 100px 50px;
  min-height: 365px;
}
blockquote.darker-blue .quote {
  position: absolute;
  color: #bdefff;
  font-size: 40px;
  display: inline-block;
  left: 15%;
  width: 90px;
  height: 90px;
  padding-top: 5px;
  border-radius: 999px;
  text-align: center;
  margin-left: 0px;
  margin-bottom: 15px;
  top: 10%;
}
blockquote.darker-blue .quote:before {
  font-size: 40px;
  font-family: FontAwesome;
  font-weight: 400;
  content: '\f10d';
  vertical-align: top;
  padding-top: 5px;
  display: block;
  line-height: 70px;
}
blockquote.darker-blue .quote-right {
  position: absolute;
  color: #bdefff;
  font-size: 40px;
  display: inline-block;
  right: 15%;
  width: 90px;
  height: 90px;
  padding-top: 5px;
  border-radius: 999px;
  text-align: center;
  margin-left: 0px;
  margin-bottom: 15px;
  bottom: 10%;
}
blockquote.darker-blue .quote-right:before {
  font-size: 40px;
  font-family: FontAwesome;
  font-weight: 400;
  content: '\f10e';
  vertical-align: top;
  padding-top: 5px;
  display: block;
  line-height: 70px;
}
blockquote.darker-blue p {
  width: 50%;
  margin: auto;
  text-align: center;
  line-height: 1.8;
}
blockquote.darker-blue footer, blockquote.darker-blue small, blockquote.darker-blue .small {
  margin-top: 15px;
  text-align: center;
  opacity: .9;
}

blockquote.pull-quotes {
  background: #f8f8f8;
  border: 1px solid #eaeaea;
  color: #333;
  position: relative;
  display: inline-block;
  padding: 100px 50px;
}
blockquote.pull-quotes .quote {
  position: absolute;
  color: #dadada;
  display: inline-block;
  left: 45%;
  padding-top: 5px;
  border-radius: 999px;
  text-align: center;
  margin-left: 0px;
  margin-bottom: 15px;
  top: 13%;
  z-index: 0;
}
blockquote.pull-quotes .quote:before {
  font-size: 90px;
  font-family: FontAwesome;
  font-weight: 400;
  content: '\f10d';
  vertical-align: top;
  padding-top: 5px;
  display: block;
  line-height: 70px;
}
blockquote.pull-quotes .quote-right {
  position: absolute;
  color: #bdefff;
  font-size: 40px;
  display: inline-block;
  right: 15%;
  width: 90px;
  height: 90px;
  padding-top: 5px;
  border-radius: 999px;
  text-align: center;
  margin-left: 0px;
  margin-bottom: 15px;
  bottom: 10%;
}
blockquote.pull-quotes .quote-right:before {
  font-size: 40px;
  font-family: FontAwesome;
  font-weight: 400;
  content: '\f10e';
  vertical-align: top;
  padding-top: 5px;
  display: block;
  line-height: 70px;
}
blockquote.pull-quotes p {
  width: 50%;
  margin: auto;
  text-align: center;
  line-height: 1.8;
  z-index: 111111;
  position: relative;
}
blockquote.pull-quotes footer, blockquote.pull-quotes small, blockquote.pull-quotes .small {
  margin-top: 15px;
  text-align: center;
  opacity: .9;
}

blockquote.card-quotes {
  background: #ffffff;
  border: 1px solid #eee;
  color: #333;
  position: relative;
  display: inline-block;
  padding: 100px 50px;
  min-height: 360px;
}
blockquote.card-quotes .quote {
  position: absolute;
  color: #c1c6cc;
  font-size: 40px;
  display: inline-block;
  left: 0%;
  width: 90px;
  height: 90px;
  padding-top: 5px;
  border-radius: 999px;
  text-align: center;
  margin-left: 0px;
  margin-bottom: 15px;
  top: 10%;
}
blockquote.card-quotes .quote:before {
  font-size: 40px;
  font-family: FontAwesome;
  font-weight: 400;
  content: '\f10d';
  vertical-align: top;
  padding-top: 5px;
  display: block;
  line-height: 70px;
}

blockquote.card-quotes p {
  width: 70%;
  text-align: left;
  line-height: 1.8;
  z-index: 111111;
  position: relative;
  display: inline-block;
}
blockquote.card-quotes .image-wrapper {
  display: inline-block;
  width: 18%;
  vertical-align: top;
  text-align: right;
  margin: 0px 25px;
}
blockquote.card-quotes .image-wrapper img {
  border-radius: 50%;
  width: 100%;
  border: 3px solid #364760;
}
blockquote.card-quotes footer, blockquote.card-quotes small, blockquote.card-quotes .small {
  margin-top: 15px;
  text-align: right;
  opacity: .9;
}


dt,
dd {
  line-height: inherit;
}
.font-title {
  font-family: 'Montserrat', sans-serif;
}
.font-w-300 {
  font-weight: 300;
}
.font-w-400 {
  font-weight: 400;
}
.font-w-600 {
  font-weight: 600;
}
.font-w-700 {
  font-weight: 700;
}
.font-w-800 {
  font-weight: 800;
}
.font-title-tab {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
}
.colorstheme {
  border-radius: 3px;
  margin-right: 5px;
  margin-bottom: 3px;
  float: left;
  width: 30px;
  height: 30px;
}

/* pixxett Alert */
.panel {
  box-shadow: none;
}
.pixxett-alert {
  /*! color: #fff; */
  position: relative;
  border-radius: 3px;
  text-align: left;
  margin-bottom: 10px;
  padding: 12px;
  padding-right: 30px;
  color: #fff;
}
.pixxett-alert a {
  color: inherit;
  text-decoration: underline;
  font-weight: 600;
}
.pixxett-alert h4 {
  font-size: 14px;
  margin: 0;
  color: inherit;
  font-weight: 600;
  line-height: normal;
}
.pixxett-alert .img {
  width: 40px;
  height: 40px;
  position: absolute;
  border-radius: 3px;
  left: 12px;
  top: 12px;
}
.pixxett-alert-img {
  padding-left: 65px;
  min-height: 64px;
}
.pixxett-alert-icon {
  padding-left: 40px;
}
.pixxett-alert-icon .fa {
  display: block;
  width: 20px;
  text-align: center;
  position: absolute;
  font-size: 15px;
  left: 12px;
  top: 17px;
}
.pixxett-alert .closed {
  position: absolute;
  right: 3px;
  text-decoration: none !important;
  font-weight: bold;
  top: 9px;
  font-size: 20px !important;
  color: rgba(255, 255, 255, 0.5) !important;
  padding: 4px;
}
.pixxett-alert .closed:hover {
  color: #fff;
}
.pixxett-alert-click {
  cursor: pointer;
  padding-right: 12px;
}
.pixxett-alert .primary {
  outline: 0;
  border: none;
  background: rgba(0, 0, 0, 0.4);
  color: inherit;
  border-radius: 3px;
  padding: 4px 10px;
}
.pixxett-alert .cancel {
  outline: 0;
  border: none;
  background: rgba(255, 255, 255, 0.4);
  color: rgba(0, 0, 0, 0.8);
  border-radius: 3px;
  padding: 4px 10px;
}
.pixxett-alert .primary:hover,
.pixxett-alert .cancel:hover {
  opacity: 0.9;
}
.pixxett-alert-top,
.pixxett-alert-bottom,
.pixxett-alert-top-left,
.pixxett-alert-top-right,
.pixxett-alert-bottom-left,
.pixxett-alert-bottom-right,
.pixxett-alert-fullscreen {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  position: fixed;
  display: none;
  z-index: 1000;
}
.pixxett-alert-top {
  top: 0;
  left: 0;
  right: 0;
}
.pixxett-alert-bottom {
  bottom: 0;
  left: 0;
  right: 0;
}
.pixxett-alert-top-left {
  top: 80px;
  left: 20px;
}
.pixxett-alert-top-right {
  top: 80px;
  right: 20px;
}
.pixxett-alert-bottom-left {
  bottom: 20px;
  left: 20px;
}
.pixxett-alert-bottom-right {
  bottom: 20px;
  right: 20px;
}
.pixxett-alert-fullsize {
  top: 50%;
  left: 50%;
  margin: -20px;
}
.alert1 {
  background: #399bff;
}
.alert2 {
  background: #33577b;
}
.alert3 {
  background: #26a65b;
}
.alert4 {
  background: #51b7a3;
}
.alert5 {
  background: #f39c12;
}
.alert6 {
  background: #ef4836;
}
.alert7 {
  background: #9a80b9;
}
.alert8 {
  background: #a2ded0;
  color: #444;
}
.alert8 .closed {
  color: inherit;
}
.alert8 a:hover.closed {
  color: inherit;
}
.alert9 {
  background: #d2527f;
}
.alert10 {
  background: #c78568;
}
.alert11 {
  background: #e99844;
}
.alert1-light {
  background: #d2e8ff;
  color: #00356c;
}
.alert2-light {
  background: #7ea3c9;
  color: #152433;
}
.alert3-light {
  background: #83e3aa;
  color: #13532e;
}
.alert4-light {
  background: #bde4dc;
  color: #2f7365;
}
.alert5-light {
  background: #fad9a4;
  color: #976008;
}
.alert6-light {
  background: #fac9c4;
  color: #b11e0e;
}
.alert7-light {
  background: #e8e3ef;
  color: #674b88;
}
.alert8-light {
  background: #edf9f6;
  color: #2f8571;
}
.alert9-light {
  background: #f2cbd9;
  color: #97274e;
}
.alert10-light {
  background: #f0dfd8;
  color: #935336;
}
.alert11-light {
  background: #f9e3cd;
  color: #b26515;
}

.pixxett-alert.alert1-light .closed,
.pixxett-alert.alert2-light .closed,
.pixxett-alert.alert3-light .closed,
.pixxett-alert.alert4-light .closed,
.pixxett-alert.alert5-light .closed,
.pixxett-alert.alert6-light .closed,
.pixxett-alert.alert7-light .closed,
.pixxett-alert.alert8-light .closed,
.pixxett-alert.alert9-light .closed,
.pixxett-alert.alert10-light .closed,
.pixxett-alert.alert11-light .closed {
  color: #00356c !important;;
  opacity: 0.6;
}
.pixxett-alert.alert1-light {
  background: #d2e8ff;
  color: #00356c
}
.doc-grid div {
  border: 1px solid #ccc;
  text-align: center;
  font-size: 16px;
  padding: 20px 0;
  background: #fff;
}

.grid-block [class^="col-"] {
  padding-bottom: 10px;
  padding-top: 10px;
  border: 1px solid rgba(33, 33, 33, 0.1);
  border-radius: 0;
  box-shadow: none !important;
  color: #878787;
  height: 42px;
}
/* Button */
.btn .fa {
  font-size: 15px;
  margin-right: 5px;
}
.btndiv .btn {
  margin-bottom: 10px;
}
/* Button General */
.btn {
  font-size: 14px;
  padding: 7px 20px 7px 20px;
  border: none;
  background: #e4e4e4;
  color: inherit;
  border-radius: 3px;
  margin-bottom: 10px;
}
.btn:hover {
  background-color: #eeeeee;
  color: #666;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  pointer-events: none;
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: .65;
}
.btn-xs {
  font-size: 11px;
  padding: 3px 8px;
}
.btn-sm {
  font-size: 12px;
  padding: 5px 14px;
}
.btn-lg {
  font-size: 16px;
  padding: 10px 30px;
}
.btn-xl {
  font-size: 20px;
  padding: 14px 30px;
}
.btn .fa {
  font-size: 15px;
  margin-right: 5px;
}
.btn-icon {
  padding-left: 10px;
  padding-right: 10px;
}
.btn-icon .fa {
  margin: 0;
}
.btn-rounded {
  border-radius: 999px;
}
.btn-square {
  border-radius: 0;
}
.btndiv .btn {
  margin-bottom: 10px;
}
/* Button Default */
.btn-default {
  background-color: #399bff;
  color: #fff;
}
.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-color: #4da5ff;
  color: #fff;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background: #208eff;
  box-shadow: none;
  color: #fff;
}
.btn-default .badge {
  color: #399bff;
  background-color: #fff;
}
/* Button Primary */
.btn-primary {
  background-color: #33577b;
  color: #fff;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-color: #396189;
  color: #fff;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background: #2c4a69;
  box-shadow: none;
  color: #fff;
}
.btn-primary .badge {
  color: #33577b;
  background-color: #fff;
}
/* Button white */
.btn-white {
  background-color: #e4e4e4;
  color: #666;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white:active,
.btn-white.active,
.open > .dropdown-toggle.btn-white {
  background-color: #eeeeee;
  color: #666;
}
.btn-white:active,
.btn-white.active,
.open > .dropdown-toggle.btn-white {
  background: #d7d7d7;
  box-shadow: none;
  color: #666;
}
.btn-white .badge {
  color: #e4e4e4;
  background-color: #fff;
}
/* Button toggle */
.btn-toggle {
  background-color: #e4e4e4;
  color: #666;
  border-size: 4px;
  border-size: 5px;
}
.btn-toggle:hover,
.btn-toggle:focus,
.btn-toggle.focus,
.btn-toggle:active,
.btn-toggle.active,
.open > .dropdown-toggle.btn-toggle {
  background-color: #eeeeee;
  color: #666;
}
.btn-toggle:active,
.btn-toggle.active,
.open > .dropdown-toggle.btn-toggle {
  background: #d7d7d7;
  box-shadow: none;
  color: #666;
}
.btn-toggle .badge {
  color: #e4e4e4;
  background-color: #fff;
}
/* Button light */
.btn-light {
  background-color: #fff;
  color: inherit;
  border: 1px solid #BDC4C9;
}
.btn-light:hover,
.btn-light:focus,
.btn-light.focus,
.btn-light:active,
.btn-light.active,
.open > .dropdown-toggle.btn-light {
  background-color: #f9f9f9;
  color: inherit;
}
.btn-light:active,
.btn-light.active,
.open > .dropdown-toggle.btn-default {
  box-shadow: none;
  color: inherit;
}
/* Button Success */
.btn-success {
  background-color: #26a65b;
  color: #fff;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-color: #2ab764;
  color: #fff;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background: #219150;
  box-shadow: none;
  color: #fff;
}
.btn-success .badge {
  color: #26a65b;
  background-color: #fff;
}
/* Button Info */
.btn-info {
  background-color: #51b7a3;
  color: #fff;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  background-color: #5fbdab;
  color: #fff;
}
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  background: #46a995;
  box-shadow: none;
  color: #fff;
}
.btn-info .badge {
  color: #51b7a3;
  background-color: #fff;
}
/* Button Warning */
.btn-warning {
  background-color: #f39c12;
  color: #fff;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  background-color: #f4a425;
  color: #fff;
}
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  background: #e08e0b;
  box-shadow: none;
  color: #fff;
}
.btn-warning .badge {
  color: #f39c12;
  background-color: #fff;
}
/* Button Danger */
.btn-danger {
  background-color: #ef4836;
  color: #fff;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  background-color: #f15949;
  color: #fff;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  background: #ed321e;
  box-shadow: none;
  color: #fff;
}
.btn-danger .badge {
  color: #ef4836;
  background-color: #fff;
}
/* Button Color11 */
.btn-option1 {
  background-color: #9a80b9;
  color: #fff;
}
.btn-option1:hover,
.btn-option1:focus,
.btn-option1.focus,
.btn-option1:active,
.btn-option1.active,
.open > .dropdown-toggle.btn-option1 {
  background-color: #a48dc0;
  color: #fff;
}
.btn-option1:active,
.btn-option1.active,
.open > .dropdown-toggle.btn-option1 {
  background: #8d70b0;
  box-shadow: none;
  color: #fff;
}
.btn-option1 .badge {
  color: #9a80b9;
  background-color: #fff;
}
/* Button Color12 */
.btn-option2 {
  background-color: #a2ded0;
  color: #333;
}
.btn-option2:hover,
.btn-option2:focus,
.btn-option2.focus,
.btn-option2:active,
.btn-option2.active,
.open > .dropdown-toggle.btn-option2 {
  background-color: #b1e3d8;
  color: #333;
}
.btn-option2:active,
.btn-option2.active,
.open > .dropdown-toggle.btn-option2 {
  background: #8fd7c6;
  box-shadow: none;
  color: #333;
}
.btn-option2 .badge {
  color: #a2ded0;
  background-color: #fff;
}
/* Button Color13 */
.btn-option3 {
  background-color: #d2527f;
  color: #fff;
}
.btn-option3:hover,
.btn-option3:focus,
.btn-option3.focus,
.btn-option3:active,
.btn-option3.active,
.open > .dropdown-toggle.btn-option3 {
  background-color: #d6628b;
  color: #fff;
}
.btn-option3:active,
.btn-option3.active,
.open > .dropdown-toggle.btn-option3 {
  background: #cd3e70;
  box-shadow: none;
  color: #fff;
}
.btn-option3 .badge {
  color: #d2527f;
  background-color: #fff;
}
/* Button Color14 */
.btn-option4 {
  background-color: #c78568;
  color: #fff;
}
.btn-option4:hover,
.btn-option4:focus,
.btn-option4.focus,
.btn-option4:active,
.btn-option4.active,
.open > .dropdown-toggle.btn-option4 {
  background-color: #cd9177;
  color: #fff;
}
.btn-option4:active,
.btn-option4.active,
.open > .dropdown-toggle.btn-option4 {
  background: #c07655;
  box-shadow: none;
  color: #fff;
}
.btn-option4 .badge {
  color: #c78568;
  background-color: #fff;
}
/* Button Color15 */
.btn-option5 {
  background-color: #e99844;
  color: #fff;
}
.btn-option5:hover,
.btn-option5:focus,
.btn-option5.focus,
.btn-option5:active,
.btn-option5.active,
.open > .dropdown-toggle.btn-option4 {
  background-color: #eba256;
  color: #fff;
}
.btn-option5:active,
.btn-option5.active,
.open > .dropdown-toggle.btn-option5 {
  background: #e68b2d;
  box-shadow: none;
  color: #fff;
}
.btn-option5 .badge {
  color: #e99844;
  background-color: #fff;
}
.btn .badge {
  font-size: 11px;
  text-transform: none;
  padding: 3px 10px;
  margin-left: 5px;
  font-weight: normal;
  color: inherit;
  background-color: rgba(0, 0, 0, 0.2);
}
.panel-title {
  padding: 0px 15px;
}
.doc-grid {
  padding: 10px 20px;
}


/* ----- Accordian -----*/


.accordion-struct.accordion-style-1.panel-group .panel .panel-heading {
  background: transparent;
  border-bottom: 1px solid rgba(33, 33, 33, 0.1);
}
.accordion-struct.panel-group .panel .panel-heading a {
  color: #878787;
  text-transform: capitalize;
  padding: 10px 20px;
  width: 100%;
  display: block;
}
.accordion-struct.accordion-style-1.panel-group .panel .panel-heading a {
  color: #878787;
}
.accordion-struct.accordion-style-1.panel-group .panel.panel-default {
  border: none;
}
.accordion-struct.accordion-style-1.panel-group .panel .panel-body {
  border: none;
}
.accordion-struct.accordion-style-1 .icon-ac-wrap {
  display: inline;
  position: relative;
  color: #469408;
}
.accordion-struct.accordion-style-1 .icon-ac-wrap .plus-ac {
  opacity: 1;
}
.accordion-struct.accordion-style-1 .icon-ac-wrap .minus-ac {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.accordion-struct.accordion-style-1.panel-group .panel .panel-heading.activestate .icon-ac-wrap .minus-ac {
  opacity: 1;
}
.accordion-struct.accordion-style-1.panel-group .panel .panel-heading.activestate .icon-ac-wrap .plus-ac {
  opacity: 0;
}

/* ------ Datatables ------ */

input, select {
  height: 34px;
  border-radius: 3px;
  padding-left: 10px;
  font-size: 14px;
  background: #fff;
  border: 1px solid #BDC4C9;
  box-shadow: inset 0px 1px 0px #F1F0F1;
}
.dataTables_wrapper .dataTables_filter {
  float: right;
  text-align: right;
}
.dataTables_wrapper .dataTables_length {
  float: left;
}
.dataTables_wrapper .dataTables_info {
  clear: both;
  float: left;
  padding-top: 0.755em;
}
.dataTables_wrapper .dataTables_paginate {
  float: right;
  text-align: right;
  padding-top: 0.25em;
}
.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
  color: #333333;
  font-family: inherit;
  font-weight: 400;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
  box-sizing: border-box;
  display: inline-block;
  min-width: 1.5em;
  padding: 0.2em 1em;
  margin-left: 2px;
  text-align: center;
  text-decoration: none !important;
  cursor: pointer;
  color: #333333 !important;
  border: 1px solid transparent;
  border-radius: 4px;
  background: #f2f2f2;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
  cursor: default;
  color: #666;
  background: transparent;
  border: none;
  box-shadow: none;
  border-radius: 3px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  color: #444;
  background-color: #ddd;
}
.dataTables_wrapper .dataTables_filter input {
  margin-left: 0.5em;
  height: 34px;
  border-radius: 3px;
  padding-left: 10px;
  font-size: 14px;
  font-family: arial,sans-serif;
  font-weight: normal;
  background: #fff;
  border: 1px solid #BDC4C9;
  box-shadow: inset 0px 1px 0px #F1F0F1;
}


/* ------ Other Pages ------ */

.colorsheme {
  border-radius: 3px;
  margin-right: 5px;
  margin-bottom: 3px;
  float: left;
  width: 30px;
  height: 30px;
}
.color0-bg {
  background: #3d464d;
}
.color1-bg {
  background: #37363e;
}
.color2-bg {
  background: #58666e;
}
.color3-bg {
  background: #e4e4e4;
}
.color4-bg {
  background: #f5f5f5;
}
.color5-bg {
  background: #399bff;
}
.color6-bg {
  background: #33577b;
}
.color7-bg {
  background: #26a65b;
}
.color8-bg {
  background: #51b7a3;
}
.color9-bg {
  background: #f39c12;
}
.color10-bg {
  background: #ef4836;
}
.color11-bg {
  background: #9a80b9;
}
.color12-bg {
  background: #a2ded0;
}
.color13-bg {
  background: #d2527f;
}
.color14-bg {
  background: #c78568;
}
.color15-bg {
  background: #e99844;
}
/* Up - Down */
.color-up {
  color: #26a65b;
}
.color-down {
  color: #ef4836;
}
.color-fix {
  color: #399bff;
}
::-moz-selection {
  background: #D5EAFF;
}
::selection {
  background: #D5EAFF;
}
.accordion-struct.panel-group .panel .panel-heading a {
  color: #878787;
  text-transform: capitalize;
  padding: 10px 20px;
  width: 100%;
  display: block;
}
tr.group, tr.group:hover {
  background-color: #f1f1f1 !important;
}
.icon-styled {
  padding-left: 15px;
  list-style-type: none;
}
.icon-styled i {
  margin-right: 8px;
}
.icon-styled li ul {
  list-style-type: none;
  padding-left: 15px;
}
.error-pages {
  text-align: center;
  padding-top: 100px;
  padding: 100px 15px;
}
.error-pages .icon {
  border-radius: 4px;
  margin-bottom: 20px;
}
.error-pages h1 {
  color: #37363e;
  font-size: 28px;
}
.error-pages h4 {
  color: #767279;
  font-weight: normal;
  font-size: 16px;
  margin-top: 10px;
}
.error-pages form {
  width: 400px;
  margin: 0px auto;
  margin-top: 30px;
  position: relative;
}
.error-pages form .form-control {
  padding-left: 34px;
  height: 40px;
}
.error-pages form .fa {
  position: absolute;
  left: 10px;
  top: 11px;
  font-size: 16px;
}
.error-pages .bottom-links {
  margin-top: 30px;
}
.btn {
  font-size: 14px;
  padding: 7px 20px 7px 20px;
  border: none;
  border-radius: 3px;
}
.btn-default {
  background-color: #399bff;
  color: #fff;
}
.error-pages .bottom-links a {
  margin: 0px 6px;
}
.btn-light {
  background-color: #fff;
  color: inherit;
  border: 1px solid #BDC4C9;
}
.error-pages .bottom-links a {
  margin: 0px 6px;
}
.error-404-page {
  background: #f5f7f9;
}
.btn-square {
  border-radius: 0;
}

/* 6. footer */

.method .method-example .table .table-footer {
  padding: 14px 20px;
  font-size: 13px;
  text-shadow: none;
  color: #333;
}
.footer {
  margin-bottom: 25px;
}